jlrosende/go-action/action.yml
name: "Go action"
description: "descripcion my tediosa"
author: "Jorge López Rosende"
inputs:
  args:
    description: "Argumentos del ejecutable"
    required: true
outputs:
  function_matrix:
    description: "outputs params to run matrix actions"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

jlrosende/go-action/.github/workflows/test.yml
- name: Test action
  id: action
  uses: ./
  with:
    args: deploy --config test/0-azure.yml -e pre -f 1.0.0