jlrosende/go-action/action.yml
name: "Go action"
description: "descripcion my tediosa"
author: "Jorge López Rosende"
inputs:
  version:
    description: "Version of the binary to download"
runs:
  using: "node16"
  main: "dist/index.js"

jlrosende/go-action/.github/workflows/test_install.yml
- name: Install binary
  uses: ./
  with: 
    version: "0.0.1"